.hero_container{
    position: relative;
}
.banner_img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption>img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}

.hero_btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero_btns .btn img{
    width: 25px;
}
.hero_btns .btn{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 0;
    outline: 0;
    font-size: 15px;
    font-weight: 600;
    background-color: white;
    border-radius: 4px;
    padding: 8px 20px;

}

.hero_btns .btn.dark_btn{
    color: white;
    background-color: #6d6d6eb3;
}

.hero_btns .btn:hover{
    background-color: #ffffffba ;
}
.new_cards{
    padding-left: 6%;
}

@media (max-width: 1024px) {
    .caption .title_cards{
        display: none;
    }
    .hero_btns{
        margin-bottom: 30px;
    }
    
}

@media(max-width: 800px){
    .caption{
        padding-left: 4%;
    }
    .caption img{
        margin-bottom: 10px;
        width: 40%;
    }
    .caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .btn img{
        width: 20px;
    }
    .new_cards{
        padding-left: 4%;
    }
}

@media (max-width: 500px){
    .caption img{
        display: none;
    }
    .btn img{
        width:15px;
    }
    .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}